* chambiyath */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:2.5rem;
}

.menu .box-container .box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);    
}

.menu .box-container .box .image{
    height: 20rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    /* height: 40vh; */
}
.menu .box-container .box .image:hover{
    transform: scale(1.1);
}


.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-shopping-cart{
    position: absolute;
    top:2.5rem; right: 2.5rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: 1rem;
    background: #fff;
    border-radius: 50%;
    color:var(--black);
}

.menu .box-container .box .image .fa-shopping-cart:hover{
    background-color: var(--green);
    color:#fff;
}

.menu .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
   font-size: 1.2rem;
   color:var(--green);
}

.menu .box-container .box .content h3{
    color:var(--black);
    font-size: 20px;
}

.menu .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.6rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price{
    color:var(--green);
    margin-left: 1rem;
    font-size: 1.5rem;
}

.menu .box-container .box .content  .btn-size{
    width: 100%;
}
.btn .btn .btn-outline-success{
    width: 250px
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ;
}




